<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #firstpara{
            color: purple; /*Color by name*/
        }
        #secondpara{
            color: rgb(66, 69, 158);
            /* above rgb is red green blue.....we can give their values and make different mixture of colours */
        }
        #thirdpara{
            color: #eb077d;
            background-color: rgb(51, 164, 164);
            /*  above to change colors hex value is given and hex value is written in hash(#) form.....also can go to google and search hex color picker and use them*/
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondpara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdpara">This is a paragraph from third box</p>
</body>
</html>