<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        p{
            color: purple;
            font-style: italic;
            background-color: aliceblue;
        }
        .bgPrimary{
            background-color: #a494cd;
        }
/* now go to live server and rgt click on the text and click on inspect....then at the rgt side full code will come ......there if u make changes then they will appear on the screen as well....but as u know that the changes are not made in the vs code so if u reload the page the changes will disappear .....okiee */
/* in console we can write javascript */

    </style>
</head>
<body>
    <h4 class="bgPrimary">Developer tools tutorials</h4>
    <p>this is a tutorial for Chrome developer tools</p>
</body>
</html>