<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property </title>
    <style>
        *{
            box-sizing: border-box;
        }

        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 50% ; */
            margin: auto;
            width: 1200px;
        }

        /* above i am able to set width(40%) becoz this is a block element otherwise in inline elements we can't set the width ...inline matlab jo pura block nahi lete and jitni jagah milti hai kaafi hai */

        /* img is an inline element so first we will add margin auto and display block*/
        img {
            margin: auto;
            display: block;
            width: auto;
            height: 240px;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            /* margin: auto; */
        }

        .box {
            border: 2px solid black;
            background-color: beige;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }

        .container {
            margin: auto;
            width: 1200px;
            display: block;
        }
    </style>
</head>

<body>
    <!-- header is a block element bcoz on inspecting when u see put curson on header u will see that the whole are is blue that is header has no padding border and margin ....header takes up a whole block that is why even if we add margin to header as auto then also the photo and text is not coming in middle becoz according to header it has the whole area(in blue) so .......even if margin is added it wont be seen -->
    <header class="top">
        <img src="image\Jahnavi.jpg" alt="">
        <h3>Welcome to Jahnavi's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius distinctio maxime atque, unde quaerat
                natus expedita. Dolores, rem. Sequi nulla dolore, sunt officia fugit voluptates quidem, qui expedita
                obcaecati totam architecto, voluptate mollitia neque?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius distinctio maxime atque, unde quaerat
                natus expedita. Dolores, rem. Sequi nulla dolore, sunt officia fugit voluptates quidem, qui expedita
                obcaecati totam architecto, voluptate mollitia neque?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius distinctio maxime atque, unde quaerat
                natus expedita. Dolores, rem. Sequi nulla dolore, sunt officia fugit voluptates quidem, qui expedita
                obcaecati totam architecto, voluptate mollitia neque?</p>

        </div>

    </div>
</body>

</html>