<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal Selector  */
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: #a478b3;
        }

        .container {
            background-color: rgb(198, 187, 202);
            border: 3px solid #711971;
            /* padding: 9px; */

            /* we can set margin or padding for top, botteom, left and right like down below */
            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 34px;
            padding-right: 79px; */

            /*padding = top right bottom left;*/
            /* padding: 23px 56px 6px 78px;  */


            /* padding: y(top/bottom) x(left/right) */
            padding: 34px 19px;
            border-radius: 23px;
            width: 533px;

            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 34px;
            margin-right: 79px; */
            /*margin: top right bottom left;*/
            /* margin: y(top/bottom) x(left/right) */
            margin: 14px 19px;


        }
    </style>
</head>

<body>
    <div class="container">
        <h3> This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non necessitatibus sapiente aut,
            aspernatur consequuntur debitis, unde minus perspiciatis obcaecati accusantium sint magnam at?</p>
    </div>

    <div class="container">
        <h3> This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non necessitatibus sapiente aut,
            aspernatur consequuntur debitis, unde minus perspiciatis obcaecati accusantium sint magnam at?</p>
    </div>

    <div class="container">
        <h3> This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non necessitatibus sapiente aut,
            aspernatur consequuntur debitis, unde minus perspiciatis obcaecati accusantium sint magnam at?</p>
    </div>
    <img src="CSS box model\Box_Model.jpg" alt=" error loading image">
</body>

</html>